.-.   .-. .--. .-.    .--.  .--. .-..-. .--.   .-----. .--. 
: :.-.: :: .--': :   : .--': ,. :: `' :: .--'  `-. .-': ,. :
: :: :: :: `;  : :   : :   : :: :: .. :: `;      : :  : :: :
: `' `' ;: :__ : :__ : :__ : :; :: :; :: :__     : :  : :; :
 `.,`.,' `.__.':___.'`.__.'`.__.':_;:_;`.__.'    :_;  `.__.'

*============================================================================*
#                                                                            #
#  **     ** ****     ** ** **      ** ******** *******    ******** ******** #
# /**    /**/**/**   /**/**/**     /**/**///// /**////**  **////// /**/////  #
# /**    /**/**//**  /**/**/**     /**/**      /**   /** /**       /**       #
# /**    /**/** //** /**/**//**    ** /******* /*******  /*********/*******  #
# /**    /**/**  //**/**/** //**  **  /**////  /**///**  ////////**/**////   #
# /**    /**/**   //****/**  //****   /**      /**  //**        /**/**       #
# //******* /**    //***/**   //**    /********/**   //** ******** /******** #
#  ///////  //      /// //     //     //////// //     // ////////  ////////  #
*============================================================================*